<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 햄버거 메뉴</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="#" class="active" onclick="showContent('home')">Home</a>
    <a href="#" onclick="showContent('about')">About</a>
    <a href="#" onclick="showContent('contact')">Contact</a>
    <a href="#" onclick="showContent('faq')">FAQ</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
        =
    </a>
</div>

<div id="home" class="content">
    <h2>Home</h2>
    <p>home sweet home</p>
</div>

<div id="about" class="content" style="display:none;">
    <h2>About</h2>
    <p>time about time</p>
</div>

<div id="contact" class="content" style="display:none;">
    <h2>Contact</h2>
    <p>010-0000-0000</p>
</div>

<div id="faq" class="content" style="display:none;">
    <h2>FAQ</h2>
    <p>Doyouknow</p>
</div>

<script>
    function toggleMenu() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }

    function showContent(contentId) {
        var contents = document.querySelectorAll(".content");
        for (var i = 0; i < contents.length; i++) {
            contents[i].style.display = "none";
        }
        document.getElementById(contentId).style.display = "block";

        var x = document.getElementById("myNavbar");
        if (x.className === "navbar responsive") {
            x.className = "navbar";
        }
    }
</script>

</body>
</html>
